<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dan Elstone - Front-End Developer</title>
	<meta name="description" content="Dan Elstone - Front-End Developer Portfolio. Vancouver B.C">
	<meta name="author" content="Daniel Elstone">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="dist/css/main.css">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>

	<!-- start of header -->
	<header> 
		<h1>DAN ELSTONE<h1>
		<h1 class="sub-title">Front-End Developer</h1>
		
		<!-- start of nav -->
		<nav class = "main-navigation"> 
			<ul>
				<li class="menu-text"><a class="active" href='index.html'>WORK</a></li>
				<li class="menu-text"><a href='blog.html'>BLOG</a></li>
				<li class="menu-text"><a href='about.html'>ABOUT</a></li>
			</ul>
		</nav> 

		<nav class="social-nav">
			<ul>
				<li class="social"><a href='https://twitter.com/DanElstone'><i class="icon-twitter-squared"></i></a></li>
				<li class="social"><a href='https://ca.linkedin.com/in/dan-elstone'><i class="icon-linkedin-squared"></i></a></li>
				<li class="social"><a href='https://www.instagram.com/delstone/'><i class="icon-instagram-1"></i></a></li>
				<li class="social"><a href="mailto:daniel.elstone@gmail.com"><i class="icon-mail"></i></a> </li>
			</ul>
		</nav>
	</header> 
	
	<!-- start of main content -->
	<main class = "main-content">
		<!-- start of project wrapper -->
		<section class="project-wrapper">
			
			<div class="project-header">
				<img class="computer" src="images/bikini-bottom-computer-view.gif">
				<img class="tablet" src="images/bikini-bottom-tablet-view.gif">
				<img class="phone" src="images/bikini-bottom-phone-view.gif">
			</div>
			
			<div class="details-header">
				<h2>The City of Bikini Bottom tourism website. The site was mocked-up in photoshop and coded from scratch.</h2>
				<a class="btn-project" href="#">View Site</a>
			</div>

			<p></p>

			<ul class="technical-elements">
				<li>Responsive</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Photoshop</li>	
			</ul>

			<nav class="project-navigation">
				<a class="btn-left" href='dasmyjam.html'><i class="icon-left-open"></i></a>
				<a class="btn-right" href='dirtbagger.html'><i class="icon-right-open"></i></a>
			</nav>

		</section> <!-- end of project wrapper -->

	</main>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>

</body>
</html>
	
